token literal names:
null
'votien'
'if'
'+'
'('
null
null
null
null
'U'
'I'

token symbolic names:
null
null
IF
ADD
LPAREN
ID
INT_LIT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
T__0
IF
ADD
LPAREN
ID
INT_LIT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 57, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 43, 10, 8, 13, 8, 14, 8, 44, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 14, 15, 34, 34, 2, 57, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 48, 3, 2, 2, 2, 19, 51, 3, 2, 2, 2, 21, 54, 3, 2, 2, 2, 23, 24, 7, 120, 2, 2, 24, 25, 7, 113, 2, 2, 25, 26, 7, 118, 2, 2, 26, 27, 7, 107, 2, 2, 27, 28, 7, 103, 2, 2, 28, 29, 7, 112, 2, 2, 29, 4, 3, 2, 2, 2, 30, 31, 7, 107, 2, 2, 31, 32, 7, 104, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 45, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 42, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 12, 3, 2, 2, 2, 39, 40, 9, 3, 2, 2, 40, 14, 3, 2, 2, 2, 41, 43, 9, 4, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 8, 8, 2, 2, 47, 16, 3, 2, 2, 2, 48, 49, 11, 2, 2, 2, 49, 50, 8, 9, 3, 2, 50, 18, 3, 2, 2, 2, 51, 52, 7, 87, 2, 2, 52, 53, 8, 10, 4, 2, 53, 20, 3, 2, 2, 2, 54, 55, 7, 75, 2, 2, 55, 56, 8, 11, 5, 2, 56, 22, 3, 2, 2, 2, 4, 2, 44, 6, 8, 2, 2, 3, 9, 2, 3, 10, 3, 3, 11, 4]